VITE_SUPABASE_PROJECT_ID="binqklkbdlqxlwlumabi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpbnFrbGtiZGxxeGx3bHVtYWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTE0MjQsImV4cCI6MjA3Njk4NzQyNH0.zIVNMSEibo4FE8Dz4iOuEieKi0ytzDL9EMXu62aA4EY"
VITE_SUPABASE_URL="https://binqklkbdlqxlwlumabi.supabase.co"
